{
    "name": "toolbox/toolbox",
    "description": "All in one PHP developer tools",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "php": ">=5.3.3",
        "dayax/core": "@dev",
        "symfony/finder": "2.1.x",
        "symfony/filesystem": "2.1.x",
        "symfony/console": "2.1.x",        
		"symfony/process": "2.1.x"
    },
    "autoload": {
        "psr-0": {
            "toolbox": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}