{
    "name": "toolbox/git",
    "description": "PHP Toolbox Git Command",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.3.3",
        "toolbox/core": "@dev"
    },
    "target-dir": "toolbox/git",
    "autoload":{
        "psr-0":{
            "toolbox\\git": ""
        }
    }
}
